hckinsta/schema.graphql

type Image{
    image_id:Int!
    user_id:Int!
    file:String!
    location:String!
}
type Comment{
    comment_id:Int!
    user_id:Int!
    message:String!
    image_id:Int!
}
type Like{
    like_id:Int!      
    user_id:Int!
    image_id:Int!  
}
type User{
    user_id:Int!     
    username:String!
    password:String!
    email:String         
    name:String          
    bio:String           
    gender:String        
    phone:String         
    website:String       
    profile_image:String     
}

type Query {
    images(user_id:Int!):[Image]
    image_comment(image_id:Int!):[Comment]
    image_like(image_id:Int!):[Like]
    User_profile(username:String! , user_id:Int):User
}

type Mutation{
    CreateImage(location:String , file:String! , user_id:Int!):Image!
    CreateComment(image_id:Int! , message:String! , user_id:String!):Comment!
    CreateLike(image_id:Int! , user_id:Int!):Like!
    CreateUser(username:String! , password:String!):User!
    # DeleteImage(image_id:Int! , user_id:Int!):Image!
    # DeleteComment(comment_id:Int! , user_id:Int!):Comment!
    # DeleteLike(like_id:Int! , user_id:Int!):Like!
    # DeleteUser(username:String! , password:String!):User!
    # UpdateImage(image_id:Int! , file:String , location:Int):Image!
    # UpdateComment(image_id:Int! , message:Int! , user_id:Int!):Comment!
    # UpdateUser(
    #     username:String!
    #     email:String ,        
    #     name:String ,         
    #     bio:String ,         
    #     gender:String ,       
    #     phone:String ,        
    #     website:String ,      
    #     profile_image:String
    # ) : User!
}