hckinsta/schema.graphql

type Image{
    image_id:Int!
    username:String!
    file:String!
    location:String
}
type Comment{
    comment_id:Int!
    username:String!
    message:String!
    image_id:Int!
}
type Like{
    like_id:Int!      
    username:String!
    image_id:Int!  
}
type Follower{
    id:Int!,
    from_username:String!,
    to_username:String!
}
type User{
    user_id:Int!     
    username:String!
    password:String!
    email:String         
    name:String          
    bio:String           
    gender:String        
    phone:String         
    website:String       
    profile_image:String     
}
type Boolean{
    result:Boolean!
}
type Query {
    images(username:String!):[Image]
    image_comment(image_id:Int!):[Comment]
    image_like(image_id:Int!):[Like]
    user_profile(username:String!):User
    follower(from_username:String!):[Follower]
    following(to_username:String!):[Follower]
    allImage:[Image]
    allComment:[Comment]
    allLike:[Like]
    allFollower:[Follower]
    allUser:[User]
}

type Mutation{
    CreateImage(location:String , file:String! , username:String!):Image!
    CreateComment(image_id:Int! , message:String! , username:String!):Comment!
    CreateLike(image_id:Int! , username:String!):Like!
    CreateUser(username:String! , password:String!):User!
    CreateFollower(from_username:String! , to_username:String!):Follower!
    DeleteImage(image_id:Int! , username:String!):Boolean!
    DeleteComment(comment_id:Int! , username:String!):Boolean!
    DeleteLike(like_id:Int! , username:String!):Boolean!
    DeleteUser(username:String! , password:String!):Boolean!
    DeleteFollower(from_username:String! , to_username:String!):Boolean!
    UpdateImage(image_id:Int! , file:String , location:String ,username:String!):Boolean!
    UpdateComment(image_id:Int! , message:String! , username:String!):Boolean!
    UpdateUser(
        username:String!,
        password:String!,
        email:String ,        
        name:String ,         
        bio:String ,         
        gender:String ,       
        phone:String ,        
        website:String ,      
        profile_image:String
    ) : Boolean!
    
}